
server.port= 8088

server.servlet.context-path=/cabmanager-webservice/api

#spring data source config
spring.datasource.url = jdbc:mysql://localhost:3306/cabmanager_db
spring.datasource.username=devuser1
spring.datasource.password=khz@BxDZ

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true