
server.port= 9999

server.servlet.context-path=/cabmanager-webservice/api

#spring data source config
spring.datasource.url = jdbc:mysql://cabmanager-mysql-db:3306/cabmanager_db
spring.datasource.username=root
spring.datasource.password=root

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true